{
  "service": {
    "name": "Token Service API",
    "tagline": "Create and manage ERC20 tokens with x402 payments",
    "description": "A complete x402 vendor API template with ERC20 token creation, distribution, and elizaOS agent integration",
    "version": "1.0.0"
  },
  "branding": {
    "logo": "/logo.png",
    "favicon": "/favicon.ico",
    "primaryColor": "#000000",
    "secondaryColor": "#ffffff",
    "accentColor": "#0066ff"
  },
  "hero": {
    "title": "20 AI Services with x402 Micropayments",
    "subtitle": "Powerful AI capabilities powered by GPT-4o, DALL-E 3, and Whisper",
    "description": "From image generation to code review, access professional AI services with seamless crypto micropayments. Vision, NLP, business tools, and developer utilities - all in one API.",
    "image": "/hero-image.png",
    "cta": {
      "primary": {
        "text": "Get Started",
        "link": "/dashboard",
        "variant": "default"
      },
      "secondary": {
        "text": "View Docs",
        "link": "/docs",
        "variant": "outline"
      }
    }
  },
  "mcp": {
    "enabled": false
  },
  "features": [
    {
      "icon": "🎨",
      "title": "Vision & Creative",
      "description": "Image analysis, DALL-E generation, OCR text extraction, and audio transcription/synthesis"
    },
    {
      "icon": "💬",
      "title": "NLP Services",
      "description": "Text summarization, translation, sentiment analysis, moderation, simplification, and entity extraction"
    },
    {
      "icon": "💼",
      "title": "Business Tools",
      "description": "Email generation, product descriptions, SEO optimization, and quiz creation"
    },
    {
      "icon": "⚡",
      "title": "Developer Tools",
      "description": "Code generation, code review, SQL query generation, regex generator, and API documentation"
    }
  ],
  "examples": [
    {
      "name": "Create Token",
      "description": "Create a new ERC20 token with custom name and symbol",
      "endpoint": "/api/tokens/create",
      "method": "POST",
      "request": {
        "name": "My Token",
        "symbol": "MTK",
        "totalSupply": "1000000",
        "decimals": 18
      },
      "response": {
        "tokenAddress": "0x...",
        "name": "My Token",
        "symbol": "MTK",
        "totalSupply": "1000000000000000000000000"
      },
      "price": "$0.10"
    },
    {
      "name": "Distribute Tokens",
      "description": "Distribute tokens to multiple wallet addresses",
      "endpoint": "/api/tokens/distribute",
      "method": "POST",
      "request": {
        "tokenAddress": "0x...",
        "recipients": [
          {
            "address": "0x123...",
            "amount": "1000"
          },
          {
            "address": "0x456...",
            "amount": "2000"
          }
        ]
      },
      "response": {
        "transactionHash": "0x...",
        "distributed": 2,
        "totalAmount": "3000"
      },
      "price": "$0.05"
    }
  ],
  "swagger": {
    "enabled": true,
    "url": "/docs",
    "title": "API Documentation",
    "description": "Interactive API documentation with all 20 AI service endpoints",
    "buttonText": "View API Docs"
  },
  "social": {
    "twitter": "@perkos",
    "github": "perkos/vendor-api",
    "discord": "https://discord.gg/perkos",
    "website": "https://perkos.io"
  },
  "footer": {
    "copyright": "© 2025 PerkOS AI Vendor Service",
    "links": [
      {
        "text": "Documentation",
        "url": "/docs"
      },
      {
        "text": "Dashboard",
        "url": "/dashboard"
      },
      {
        "text": "Admin",
        "url": "/admin"
      }
    ]
  }
}